# l8mdv-c24-si-samples

./: .gitignore  README  index.html  pom.xml
gateways/: pom.xml  pushTest
gateways/src/main/java/com/sample/mv/: RecipeGateway.java  RecipeMixer.java
gateways/src/main/java/com/sample/tp/: RecipeGateway.java  SecondClass.java  SecondGateway.java  TestClass.java
gateways/src/test/java/com/sample/em/: RecipeMixerIntegrationTest.java
gateways/src/test/java/com/sample/ip/: RecipeMixerIntegrationTest.java
gateways/src/test/java/com/sample/mdl/: RecipeMixerIntegrationTest.java
gateways/src/test/java/com/sample/mv/: RecipeMixerIntegrationTest.java
gateways/src/test/java/com/sample/tp/: RecipeMixerIntegrationTest.java
src/test/java/: log4j.xml
testFolder/: block5
